{
	"cSpell.words": [
  "clsx",
  "Configurator",
  "daisyui",
  "fatemeh",
  "kinde",
  "lucide",
  "nextjs",
  "tailwindcss",
  "Toggeltheme",
  "Toggletheme",
  "updatedconfiguration",
  "uploadthing",
  "zod"
 ]
}
